<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>

<body>
    <header>

        <h1>Meu Perfil</h1>

    </header>

    <div>
    <img src="imagens/jp.jpeg" alt="foto do jp">

    <section class="lado">
        <p> <strong>Nome:</strong> Joao Pedro Mendes</p>
        <p> <strong>Telefone:</strong> 40028922</p>
        <p> <strong>Email:</strong> jaopedroxreidelas@gmail.com</li>
        <p> <strong>Endereço:</strong> Casa das Primas</p> <br>
    </section>
    </div> <br>

    <div>
        <h2>Descrição:</h2><br>
        <p class="descricao">Eai fioti, vo desenrolar um pouco sobre mim aqui, gosto muito de comer e de brincar, e claro de dar trabaio pra minha mãe. Quis ter filho agora aguenta kkkkk. Gosto de dar role no parque também, só curioso e adoro meu irmão.</p>
    </div>
</body>

</html>